FLASK_APP=app.py
FLASK_DATABASE_URI=postgresql://localhost/<db_name>?user=<username>&password=<password>
FLASK_TEST_DATABASE_URI=postgresql://localhost/<test_db_name>?user=<username>&password=<password>
FLASK_SECRET_KEY=<a_secret_key>
COREO_API_KEY=<api_key>
ADMIN_CREDENTIALS_PW=<admin_pw>
ADMIN_CREDENTIALS_EMAIL=<admin_email>"